KomunikatyRSO.UWP/Views/SettingsPage.xaml

<Page x:Class="KomunikatyRSOUWP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:KomunikatyRSOUWP.ViewModels"
      xmlns:data="using:KomunikatyRSO.UWP.Shared.Models"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="ProvinceItemTemplate" x:DataType="data:SelectionProvince">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Grid.Column="0"
                    MinWidth="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    IsChecked="{x:Bind IsSelected, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
                    />
                <TextBlock 
                    Grid.Column="1"
                    Margin="24,0,0,0"
                    Text="{x:Bind Name}"
                    VerticalAlignment="Center"/> 
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CategoryItemTemplate" x:DataType="data:SelectionCategory">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Grid.Column="0"
                    MinWidth="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    IsChecked="{x:Bind IsSelected, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
                    />
                <TextBlock 
                    Grid.Column="1"
                    Margin="24,0,0,0"
                    Text="{x:Bind Name}"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AppAccentBrush}">
            <TextBlock 
                Text="Ustawienia" 
                Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>
        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem Header="Ustawienia" Margin="12,0,0,0">
                <ScrollViewer 
                    Margin="0,12,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ToggleSwitch 
                            x:Name="UseLightThemeToggleSwitch"
                            Header="Zmień motyw aplikacji"
                            IsOn="{x:Bind ViewModel.UseLightThemeButton, Mode=TwoWay}"
                            OffContent="Wybrano ciemny motyw"
                            OnContent="Wybrano jasny motyw"/>

                        <TextBlock 
                            x:Name="ReceiveNotificationsTextBlock"
                            Margin="0,12,0,8"
                            Text="Aplikacja może powiadomić Cię o pojawieniu się nowych komunikatów. Wybierz rodzaje ostrzeżeń i województwa, z których chcesz otrzymywać powiadomienia."
                            TextWrapping="WrapWholeWords"/>

                        <TextBlock 
                            x:Name="ChooseCategoriesTextBlock"
                            Margin="0,12,0,8"
                            Text="Wybierz rodzaje ostrzeżeń"
                            TextWrapping="WrapWholeWords"/>

                        <ListView
                            x:Name="ChoosenCategoriesListView"
                            Margin="0,0,0,8"
                            ItemsSource="{x:Bind ViewModel.SelectedCategories}"
                            ItemTemplate="{StaticResource CategoryItemTemplate}"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.CategorySelectionChanged}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <TextBlock 
                            x:Name="ChooseProvincesTextBlock"
                            Margin="0,12,0,8"
                            Text="Wybierz województwa"
                            TextWrapping="WrapWholeWords" />

                        <ListView
                            x:Name="ChoosenProvincesListView"
                            Margin="0,0,0,8"
                            ItemsSource="{x:Bind ViewModel.SelectedProvinces}"
                            ItemTemplate="{StaticResource ProvinceItemTemplate}"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.ProvinceSelectionChanged}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>            

            <PivotItem Header="O aplikacji">
                <RelativePanel>
                    <ContentDialog
                        x:Name="AppStatusDialog"
                        PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                        VerticalAlignment="Center"
                        Title="Status"
                        PrimaryButtonText="OK"
                        VerticalContentAlignment="Stretch"
                        MaxWidth="360"
                        Height="Auto">
                        <ContentDialog.Content>
                            <StackPanel Orientation="Vertical"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="Wersja:"/>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding AppStatus.Version, Mode=OneWay}"/>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Data aktualizacji:"/>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding AppStatus.DateUpdated, Mode=OneWay}"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Id:"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding AppStatus.UserId, Mode=OneWay}"/>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Wybrane kategorie:"/>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextWrapping="WrapWholeWords"
                                    Text="{Binding AppStatus.SelectedCategories, Mode=OneWay}"/>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Wybrane województwa:"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    TextWrapping="WrapWholeWords"
                                    Text="{Binding AppStatus.SelectedProvinces, Mode=OneWay}"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding AppStatus.Other, Mode=OneWay}"/>
                            </StackPanel>
                        </ContentDialog.Content>
                    </ContentDialog>
                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource AppAccentColor}" />
                        </Border.Background>
                        <Image Width="75" Height="75"
                               DoubleTapped="Image_DoubleTapped"
                               Source="{Binding Logo}"
                               Stretch="Uniform" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Wersja</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                    <TextBlock x:Name="ZrodloPoradnikowTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="VersionTextBlock"
                               Margin="0,12,0,0"
                               TextWrapping="WrapWholeWords">
                        <TextBlock.Inlines>
                            <Run Text="Poradniki zamieszczone w aplikacji pochodzą z " />
                            <Hyperlink NavigateUri="https://komunikaty.tvp.pl/poradniki">https://komunikaty.tvp.pl/poradniki</Hyperlink>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <Button x:Name="RateAppButton"
                        Click="{x:Bind ViewModel.RateApp}"
                        MinWidth="128"
                        Margin="0,12,0,0"
                        Content="Oceń aplikację"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="ZrodloPoradnikowTextBlock"/>

                    <Button 
                        Click="{x:Bind ViewModel.SendEmail}"
                        MinWidth="128"
                        Margin="0,12,0,0"
                        Content="Zgłoś błąd"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="RateAppButton"/>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>
