KomunikatyRSO.UWP/Views/Shell.xaml

<Page x:Class="KomunikatyRSOUWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KomunikatyRSOUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:KomunikatyRSOUWP.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <!--<Rectangle Height="48" Width="48" Fill="{StaticResource AppAccentBrush}" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
        <NavigationView x:Name="NavView"
                    AlwaysShowHeader="False"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="True"
                    CompactModeThresholdWidth="50"
                    OpenPaneLength="280"
                    Foreground="White">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Ogólne" Tag="ogolne">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Meteorologiczne" Tag="meteo">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE800;" FontFamily="ms-appx:///Assets/Icons/Fontsaddict.ttf#Fontsaddict"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Informacje drogowe" Tag="drogowe">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE801;" FontFamily="ms-appx:///Assets/Icons/Fontsaddict.ttf#Fontsaddict"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Hydrologiczne">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE802;" FontFamily="ms-appx:///Assets/Icons/Fontsaddict.ttf#Fontsaddict"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Stany wód">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE803;" FontFamily="ms-appx:///Assets/Icons/Fontsaddict.ttf#Fontsaddict"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Poradniki">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <SuppressNavigationTransitionInfo/>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <!--<TextBlock x:Name="windowTitle" 
                   Foreground="White"
                   Style="{ThemeResource CaptionTextBlockStyle}" 
                   Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" 
                   Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}" 
                   VerticalAlignment="Top" 
                   Text="Komunikaty RSO">
        </TextBlock>-->
    </Grid>
</Page>
